*** WooCommerce Pre-Orders Plugin ***

2015.06.03 - version 1.4.4
 * Fix - Orders links in My Pre-Orders table
 * Fix - Completed pre-order items in My Pre-Orders table
 * Tweak - Improved the texts that show the product stock availability.

2015.05.14 - version 1.4.3
 * Fix - Deprecated shortcodes wrapper function
 
2015.04.21 - version 1.4.2
 * Fix - Potential XSS vulnerability
 * Fix - Strict standards warning
 * Fix - Change pre orders release date not triggering
 
2015.02.16 - version 1.4.1
 * Fix - Fatal Error in admin settings

2015.02.11 - version 1.4.0
 * New - Option to enable and disable the "Pay Later" payment gateway
 * New - wc_pre_orders_supported_product_types filter to declare support to Pre-orders
 * New - Show/hide the Pre-orders tab when support or not Pre-orders.
 * Fix - Pre-orders fees in WooCommerce 2.3

2015.01.29 - version 1.3.3
 * Fix - Backwards compatibility

2015.01.28 - version 1.3.2
 * Fix - WC 2.3 support

2015.01.27 - version 1.3.1
 * New - WC 2.3 compatibility (chosen -> select2)

2014.10.06 - version 1.3.0
 * New - Suport for WooCommerce Composite Products & WooCommerce Product Bundles
 * New - .pot file for custom translations
 * Fix - Emails actions in WooCommerce 2.1 and 2.2

2014.09.04 - version 1.2.5
 * Fix - Support for WooCommerce 2.1 and 2.2

2014.09.01 - version 1.2.4
 * New - Support for WooCommerce 2.2

2014.05.22 - version 1.2.3
 * Fix - Fire actions and emails at earlier hook

2014.05.20 - version 1.2.2
 * Fix - Check for existing term on both install and upgrade

2014.05.16 - version 1.2.1
 * Fix - Activation function

2014.05.14 - version 1.2
 * New - Initial integration with WooCommerce Bookings
 * New - The product Pre-Orders are canceled when the product is deleted
 * Fix - During the plugin installation the default options are saved
 * Fix - Are now displayed correctly the save/edit messages in Manage Pre-Orders page
 * Fix - Stopped the errors while saving the email settings
 * Fix - No longer caused errors in Manage Pre-Orders page when a product is deleted
 * Tweak - Improved the plugin log for WooCommerce 2.1

2014.05.02 - version 1.1.4
 * Fix - saving issues

2014.04.24 - version 1.1.3
 * Fix - Fixed fatal error upon pre order updates or sending out emails

2014.04.10 - version 1.1.2
 * Fix - WooCommerce 2.1 support for change of add to cart button text for pre order products
 * Fix - Pay Page unsetting payment gateways incorrectly if order contains products that need to be paid upfront

2014.02.11 - version 1.1.1
 * Fix - Make sure right gateways are loaded for not pre order product orders

2014.02.06 - version 1.1
 * WooCommerce 2.1 compatibility
 * Requires WooCommerce 2.1 and WordPress 3.8 for full graphical compatibility

2013.11.19 - version 1.0.5
 * Fix - Pre order products that didn't get any pre orders are now also automatically marked as available

2013.10.24 - version 1.0.4
 * Fix - Manual made pre orders from admin panel are now correctly flagged as being a pre order

2013.09.16 - version 1.0.3
 * Fix - Cancel pre-order button now has correct listener

2013.06.21 - version 1.0.2
 * Fix - The availability date/time shown on the single product page and countdown timer is now properly adjusted for the site timezone
 * Fix - Remove deprecated nocache() function

2013.04.25 - version 1.0.1
 * Fix - PHP 5.2 compatibility

2013.04.11 - version 1.0
 * Initial Release
