{
  "name": "woocommerce-pre-orders",
  "title": "WooCommerce Pre-Orders",
  "version": "1.4.4",
  "homepage": "http://www.woothemes.com/products/woocommerce-pre-orders/",
  "repository": {
    "type": "git",
    "url": "https://github.com/woothemes/woocommerce-pre-orders.git"
  },
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-wp-i18n": "~0.5.0",
    "grunt-checktextdomain": "~0.1.1",
    "node-bourbon": "~1.2.3"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  }
}
